spring.datasource.url = jdbc:postgresql://localhost:5432/mknext
spring.datasource.username=mk
spring.datasource.password=mk
spring.jpa.hibernate.ddl-auto=update

sprint.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true